@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;1,300&family=Source+Code+Pro:wght@300&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

*::selection {
    background-color: gold;
}

html {
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 10px;

}

::-webkit-scrollbar-track {
    background-color: black;
}

::-webkit-scrollbar-thumb {
    background: rgb(219, 219, 215);
}

body {
    background-color: rgb(81, 149, 149);
    overflow: hidden;
    padding-left: 35rem;
}

a {
    display: flex;
}

ul {
    list-style-type: none;
}

.moving-text li span {
    font-size: 30px;
}

.wrapper {
    display: inline-flex;
}

/* .fixed-text{
    font-size: 50px;
    color: white;
    font-weight: 400;
}
.moving-text{
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}
.moving-text li{
    position: relative;
    top: 0;
    animation: move 6s steps(3) infinite;
    font-size: 60px;
} */
/* @keyframes move{
    100% {
        top: -360px;
    }
}
.moving-text li span:after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    border-left: 2px solid red;
    animation: type 1.5s steps(10) infinite;
} */
@keyframes type {
    100% {
        left: 100%;
        margin: 0 -35px 0 35px;
    }
}

/* user style */

header {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    height: 100%;
    width: 35rem;
    background-color: rgb(36, 138, 109);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}

header .user img {
    height: 17rem;
    width: 17rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
    border: 1rem solid rgb(255, 174, 0);

}

header .user .name {
    color: white;
    font-size: 2rem;
}

header .user .domain {
    color: white;
    font-size: 2rem;
}

.nav a {
    background-color: #333;
    border: 1px solid black;
    margin: 10px 0;
    padding: 8px;
    display: block;
    width: 233px;
    border-radius: 32px;
    color: white;
    text-decoration: none;
}

body {
    font-family: 'nunito', sans-serif;
}

.nav a:hover {
    background-color: goldenrod;
    transition: 1.5s;
}

#menu {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: rgb(47, 46, 46);
    color: rgb(255, 255, 255);
    z-index: 100;
    cursor: pointer;
    font-size: 27px;
    padding: 5px 8px;
    z-index: 1000;
    display: none;
}

.home {
    display: flex;
    flex-flow: column;
    justify-content: center;
    padding: 0 100px;
    min-height: 100vh;
}

button {
    padding: 5px 5px;
    border-radius: 30px;
    background-color: #333;
    font-size: 19px;
    cursor: pointer;
    color: white;
    text-align: center;
    margin-top: 3px;
}
#btn{
    margin-left: 40%;
}

a.dot {
    text-decoration: none;
}

button:hover {
   
 color: gold;

}

.home h3 {
    font-size: 30px;
    color: #ffff;
}

.home h1 {
    font-size: 5rem;
    color: white;
}

.home p {
    font-size: 2rem;
    color: #f1f1f1;
}

.home span {
    color: gold;
}

.heading {
    text-align: center;
    font-size: 4rem;
    border-bottom: 1px solid gold;
    padding: 1rem;
    color: white;
    margin: 0 6rem;
}

.heading span {

    color: gold;
}

.about .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 0;
}

.about .row .info {
    flex: 1 1 45rem;
    padding: 2rem 1rem;
    padding-left: 6rem;
}

.about .row .counter {
    flex: 1 1 45rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about .row h3 {
    font-size: 15px;
    color: white;
    padding: 1rem 0;
    font-weight: normal;
    text-transform: uppercase;
}

.about .row .h3styl {
    color: rgb(255, 255, 255);
    font-size: 23px;
    margin-top: 6px;
}

.about .row h3 span {
    color: gold;
    padding: 0 .5rem;
    
}

.about .row .counter .box {

    width: 19rem;
    background-color: rgb(29, 29, 25);
    text-align: center;
    padding: 3px;
    margin: 20px
}

.about .row .counter .box span {
    font-size: 30px;
    color: gold;
}

.education .container {
    display: flex;
    flex-wrap: wrap;
}

.education .container .box {
    width: 27rem;
    margin-left: 3rem;
    border-left: 3px dotted white;
    margin-top: 20px;
}

.education .container .box h3 {
    font-size: 22px;
    padding-left: 4px;
    color: gold;

}

.education .container .box span {
    background-color: #333;
    color: white;
    border-radius: 13px;
    padding: 5px 10px;
}

.education .container .box p {
    color: white;
    text-transform: uppercase;
    padding-left: 4px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.education .container .box i {
    position: relative;
    background-color: gold;
    color: white;
    padding: 10px 10px;
    border-radius: 50%;
    margin-left: -21px;
}

.portfolio .myclass {
    color: gold;
    text-align: center;
    border-bottom: 1px solid gold;
    font-size: 33px;
    margin: 0 6rem;
}

.myclass span {
    color: white;
}

.subham .box_container {
    display: flex;
    flex-wrap: wrap;

}

.info a:hover {
    text-decoration: none;
}

.subham .box_container .card {
    /* border: 1px solid white; */
    margin: 2rem 2rem
}

.subham .box_container .card img {
    width: 26rem;
    height: 20rem;
    object-fit: cover;
    border-bottom: 4px solid gold;
}

.subham .box_container .card .content_3 {
    width: 26rem;
    color: white;
    height: 26rem;
    margin-top: -20px;
    position: relative;
    top: -1px;

}

.card:hover {
    transform: scale(0.9);
    transition: 1s;
}

.card .content_3 {
    background-color: #333;
}

.container .box .experience {
    text-align: center;
    margin-right: 50%;

}

/* .portfolio .box-container .box:hover img{
 transform: scale(1.2) ;
} */

.contact .contact_title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contact .contact_title form {
    flex: 1 1 45rem;
}

.contact .contact_title form .box {
    background: #333;
    text-decoration: none;
    padding: 1.5rem;
    color: white;
    text-transform: capitalize;
    border-radius: 12px;
    margin: 1rem 0;
    width: 100%;
}

.contact .contact_title form input {
    font-size: 15px;
    color: white;
    border: 1px solid;
    cursor: pointer;
}

.contact .contact_title form input:hover {
    border: 1px solid gold;
}

.contact .contact_title form .box_message {
    height: 150px;
    width: 100%;
    text-transform: capitalize;
    color: white;
}

.box_message:hover {
    border: 1px solid gold;
}

form ::placeholder {
    color: white;
}

.contact .contact_title form .box_message {
    position: relative;
    top: 5px;
    background-color: #333;
    color: whitesmoke;
    border-radius: 12px;
}

.submit_button {
    background: linear-gradient(rgb(218, 222, 142), rgb(167, 97, 35), rgb(196, 120, 204));
    padding: 3px 8px;
    font-size: 17px;
    position: relative;
    top: 3px;
    text-transform: uppercase;
}

.submit_button:hover {
    transform: scale(1.2);
    color: white;
}

.contact .contact_title .content .info h3 {
    display: flex;
    align-items: center;
    font-size: 2rem;
    padding: 1rem 0;
    font-weight: normal;
    color: white;
}

.box_container .card .content_3 p {
    color: white;
}

.contact_title .content .tittle {
    text-align: center;
    color: white;
    padding: 1rem 0;
}

.contact_title .content .info h3 i {
    margin-left: 23px;
    color: gold;
    padding-right: 1rem;
}

.contact .contact_h3 {
    border-bottom: 1px solid gold;
    font-size: 4rem;
    text-align: center;
    color: gold;
    margin: 0 6rem;
}

.contact .contact_h3 span {
    color: #f1f1f1;
}

.box_container .card .content_3 h3 {
    font-size: 15px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    top: 9px;
    left: 9px;
}

.box_container .card .content_3 p {
    position: relative;
    top: 9px;
    left: 9px;
    width: 90%;
    font-family: Arial, Helvetica, sans-serif;
}

.box_container .card img {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.box_container .card .content_3 {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

/* footer content starts */
footer {
    background-color: #333;
}

footer h3 {
    border-bottom: 1px solid gold;
    margin: 0 50px 0 50px;
}

.footer_class h3 {
    color: white;
    font-size: 4rem;
    text-align: center;
    justify-content: center;
}

.footer_class h3 span {
    color: gold;
}

.footer_class .icon .icon2 {

    width: 40px;
    margin-top: 12px;
}

.footer_class .icon {
    display: flex;
    justify-content: center;
}

.icon .icon2 i {
    border-radius: 12px;
}

.icon .icon2 .discord {
    background-color: rgb(48, 99, 209);
    color: white;
    font-size: 19px;
    padding: 6px;
    cursor: pointer;
}

.icon .icon2 .whatsapp {
    background-color: rgb(48, 99, 209);
    color: white;
    padding: 5px;
    font-size: 23px;
    cursor: pointer;
    margin-left: 3px;
}

.icon .icon2 .instagram {
    color: rgb(122, 122, 225);
    background-color: rgb(48, 99, 209);
    color: white;
    font-size: 23px;
    padding: 5px;
    cursor: pointer;
}

.icon .icon2 .teligram {
    background-color: rgb(48, 99, 209);
    color: white;
    font-size: 23px;
    padding: 5px;
    cursor: pointer;
}

.icon .icon2 .phone {
    background-color: rgb(48, 99, 209);
    color: white;
    font-size: 23px;
    padding: 5px;
    cursor: pointer;
}

.icon .icon2 .linkedin {
    background-color: rgb(48, 99, 209);
    color: white;
    font-size: 23px;
    padding: 5px;
    cursor: pointer;
}

.footer_class .footer_content .content_block a {
    color: white;
    justify-content: center;
}

.footer_content .content_block {
    display: flex;
    justify-content: center;
}

.footer_content .content_block a {
    margin: 0 10px;
    text-decoration: none;
}

.footer_content .content_block a:hover {
    color: gold;
    text-decoration: underline;
    transition: all 1s ease;
}

.icon2:hover {

    transform: scale(1.3);
}

/* footer content end */

/* @media query */
@media (max-width:1200px) {
    html {
        font-size: 55%;
    }

    .home {
        padding: 10 px 17px;
    }
}

@media (max-width:991px) {
    header {
        left: -120%;
    }

    body {
        padding: 0;
    }

    #menu {
        display: block;
    }

    header.toggle {
        left: 0%;
    }
}

@media (max-width:400px) {
    header {
        width: 100vw;
    }

    .heading {
        margin: 0 3rem;
    }

    .about .row .counter .box {
        width: 100%;
        margin: 30px;
    }

    .education .container .box {
        margin-left: 105px;
    }

    .box_container .card img,
    .content_3,
    h3 p {
        margin-left: 1.5rem;
    }

    .footer_content .content_block {
        display: block;
    }

}

@media (max-width:768px) {
    html {
        font-size: 50%;
    }

}

@media (min-width:600px) {

    .footer_tag {
        text-align: left;
    }
}

@media (max-width:500px) {

    .footer_tag {
        text-align: center;
        margin-top: 15px;
    }
}