<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- jquery cdn file link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./javascript/jqury.js"></script>
    <!-- boostrap file link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Javascript link -->
    <script src="./javascript/index.js"></script>
    <!-- CSS file link -->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <title>Subham pravat bhal</title>
    <link rel="icon" href="./img/IMG_20200331_194617_428.jpg">

</head>

<body>
    <!-- header section starts -->
    <header>
        <div class="user">
            <img src="./img/IMG_20200331_194617_428.jpg" alt="user_image_here">
            <h3 class="name">SUBHAM PRAVAT BHAL</h3>
            <h4 class="domain">FRONT END DEVLOPER</h4>
        </div>

        <div class="nav">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#education">EDUCATION</a>
            <a href="#protofolio">PROTOFOLIO</a>
            <a href="#contact">CONTACT</a>
        </div>


    </header>

    <div id="menu" class="fa-solid fa-bars"></div>
    <!-- header section ends -->

    <div class="home" id="home">
        <h3>HI THERE !</h1>
            <h1>I'M <span>SUBHAM</span></h1>
            <!-- <div class="wrapper">
        <div class="fixed-text">I'M a</div>
        <ul class="moving-text">
            <li><span>Front-end developer...</span></li>
            <li><span>Freelancer...</span></li>
            <li><span>Graphic designer...</span></li>
          
            </ul>
    </div> -->
            <p>I AM A FRONTEND DEVLOPER AND WEB DESIGNER FOCUSED ON CRAFTING CLEAN AND USER-FRIENDLY EXPERIENCES, I AM
                PASSIONATE ABOUT BUILDING EXCELLENT WEBSITES.</p>
            <a class="dot" href="#about"><button>About Me <i class="fas fa-user"></i> </button></a>
    </div>

    <!-- About me starts -->
    <section class="about" id="about">
        <h1 class="heading"><span>About</span>me<i class="fas fa-address-card" style="color: black;"></i></h1>
        <div class="row">
            <div class="info">
                <h3 class="styl"><span class="span">Age:</span>21</h3>
                <h3 class="styl"><span class="span">Name:</span>Subham pravat bhal</h3>
                <h3 class="styl"><span class="span">Domain:</span>FRONTEND DEVLOPER</h3>
                <h3 class="styl"><span class="span">Language:</span>ENGLISH,HINDI,ODIA</h3>
                <a href="./cv/Subham's Resume (4).pdf"><button class="btn2">Downlode CV <i class="fas fa-download"
                            id="cv"></i></button></a>
            </div>
            <div class="counter">
                <div class="box">   
                    <span class="spanstyl">0-1</span>
                    <h3 class="h3styl">years of experience</h3>
                </div>
                <div class="box">
                    <span class="spanstyl">10+</span>
                    <h3 class="h3styl">Project Completed</h3>
                </div>
                <div class="box">
                    <span class="spanstyl">5+</span>
                    <h3 class="h3styl">Happy clients</h3>
                </div>
                <div class="box">
                    <span class="spanstyl" s>10+</span>
                    <h3 class="h3styl">Certificate in tech-language</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Starts -->
    <h1 class="heading" id="education"><span>My</span>Experience AndEducation<i class="fas fa-school"
            style="color: gold;"></i></h1>
    <div class="education">
        <div class="container">

            <div class="box">
                <i class="fas fa-graduation-cap" style="color: black ;"></i>
                <span>2017</span>
                <h3 style="color: gold;">MATRICULATION</h3>
                <p> I Completed my matriculation examination from Saraswati Sishu Vidya Mandir
                    Kendrapara with Aggregate of 79%.
                </p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap" style="color:black ;"></i>
                <span>2017-2019</span>
                <h3>INTERMEDIATE</h3>
                <p>I Completed My Intermediate Examination From ROYAL COLLEGE OF SCIENCE AND TECHNOLOGY BHUBANESWAR with
                    Aggregate of 56%.
                </p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap" style="color:black ;"></i>
                <span>2019-2023</span>
                <h3>BACHELOR DEGREE</h3>
                <p> I am pursuing b.tech with computer science engineering from gandhi institute for technological
                    advancement with an aggregate of 8 cgpa.
                </p>

            </div>
            <div class="box">
                <i class="fas fa-graduation-cap" style="color:black ;"></i>
                <span>2021</span>
                <h3>FRONTEND DEVLOPER</h3>
                <p> At getmycolleges(gmc),you can search for your best colleges across Bhubaneswar and get a list of enginnering and medical  colleges in your choice provided by getmycolleges.
                </p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap" style="color:black;"></i>
                <span>2022</span>
                <h3>CAMPUS AMBASSADOR INTERN</h3>
                <p> Acmegrade Pvt.Ltd is an online education platform providing
                    rigorous industry-relevant programs designed and delivered in collaboration with world-class faculty and industry.
                </p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap" style="color:black "></i>
                <span>2022</span>
                <h3>WEB DESIGNER & WEB DEVLOPER INTERN - 1STOP.AI</h3>
                <p>the 1stop.ai is an online education provider and  it gives each intern to industry-relevant programs and designed.          </p>
            </div>


        </div>
    </div>
    <!-- About me ends -->

    <!-- Education Ends -->
    <!-- Contact Me starts -->
    <section class="contact" id="contact">
        <h3 class="contact_h3">Contact<span>Me<i class="fas fa-laptop-mobile"
                    style="color: rgb(31, 156, 190);"></i></span></h3>
        <div class="contact_title">
            <div class="content">
                <h3 class="tittle">Contact info</h3>
                <div class="info">
                    <h3><i class="fas fa-envelope"></i> subhambhal56@gmail.com</h3>
                    <h3><i class="fas fa-phone"></i>+637-278-7006</h3>
                    <h3><i class="fa-brands fa-whatsapp"></i>+637-278-7006</h3>
                    <h3><i class="fas fa-map-marker-alt"></i>Bhubaneswar,Odisha,India - 754211.</h3>
                </div>
            </div>
            <form action="" class="action-form">
                <input type="text" placeholder="name" id="Name" class="box">
                <input type="email" placeholder="email" id="Email" class="box">
                <input type="text" placeholder="project" class="box" id="Project">
                <textarea name="" id="Textarea" cols="30" rows="10" class="box_message" placeholder="messages"
                    style="padding-left:10px ;"></textarea>
                <button clas="submit_button" id="btn">submit <i class="fas fa-paper-plane" style="font-size:17"></i></button>


            </form>
    </section>

    <section class="portfolio" id="protofolio">
        <h3 class="myclass">MY <span>PROTOFOLIO<i class="fas fa-user-secret"
                    style="color: gold;"></i></span></h3>
        <div class="subham">
            <div class="box_container">
                <div class="card">
                    <img src="./img/web-devloper.jpg" alt="img">
                    <div class="content_3">
                        <h3> WEB DEVLOPER</h3>
                        <p>Hi! I am Subham Pravat Bhal, a web designer focused on crafting great web experiences.
                            Designing have been my passion since days.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/pexels-cottonbro-5138184.jpg" alt="img">
                    <div class="content_3">
                        <h3>JAVASCRIPT DEVLOPER</h3>
                        <p>A Javascript devloper is a specialist programmer who uses their knowledge to test and develop
                            software using the javascript programming Language</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/pexels-designecologist-1779487.jpg" alt="img">
                    <div class="content_3">
                        <h3>WEBSITE DESIGN</h3>
                        <p>Web design is a web devlopment process for creating a website that focuses on aesthetic
                            factors like layout,user interface and other visual imagery in order to make the website mor
                            visually and easy to use</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/ecommerce.jpg" alt="img">
                    <div class="content_3">
                        <h3>E-COMERCE WEBSITES</h3>
                        <p>E-commerce is the buying and selling of goods and services,or the transmitting of funds or
                            data, over an electronic network,primarily the internet.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/responsive.jpg" alt="img">
                    <div class="content_3">
                        <h3>RESPONSIVE DESIGN</h3>
                        <p> A responsive website is visually appealing, functional, and usable no matter what device the
                            consumer is accessing it from.Users switch between different devices multiple times a day.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/interior.jpg" alt="img">
                    <div class="content_3">
                        <h3>INTERIOR DESIGN</h3>
                        <p>The design and coordination of the decorative element,office,or other structural
                            sace,including color schemes,fittings,furnishings,and sometimes architectural features.the
                            art,business,or profession of executing this.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer_class">
        <h3><span>Connect</span>with me</h3>
        <div class="footer_content">
            <h4 style="text-align:center; color: white;  ">Pages</h4>
            <div class="content_block">
                <a href="#home">HOME</a><span style="color:white ;">||</span>
                <a href="#about">ABOUT</a><span style="color:white ;">||</span>
                <a href="#education">EDUCATION</a><span style="color:white ;">||</span>
                <a href="#protofolio">PROTOFOLIO</a><span style="color:white ;">||</span>
                <a href="#contact">CONTACT</a>

            </div>

        </div>
        <div class="icon">
            <div class="icon2">
                <a href="#"><i class="instagram fa-brands fa-instagram" title="Instagram"></i></a>
            </div>
            <div class="icon2">
                <a href="https://discord.com/channels/@me"><i class=" discord fa-brands fa-discord"
                        title="Discord"></i></a>
            </div>
            <div class="icon2">
                <a href="https://wa.me/+916372787006?text=Hi" target="_blank"><i class=" whatsapp fa-brands fa-whatsapp"
                        title="Whatsapp"></i></a>
            </div>
            <div class="icon2">
                <a href="https://web.telegram.org/z/"><i class="teligram fa-brands fa-telegram"
                        title="Teligram"></i></a>
            </div>
            <div class="icon2">
                <a href="tel: +6372787006" target="_blank"><i class="phone fas fa-phone" title="phone"></i></a>
            </div>
            <div class="icon2">
                <a href="https://linkedin.com/in/subham-pravat-bhal-7820ba202" target="_blank"><i
                        class="linkedin fa-brands fa-linkedin" title="linkdin"></i></a>
            </div>

        </div>


        <p class="footer_tag" style="color:white;">copyright &copy; 2022 Subham Pravat Bhal</p>

    </footer>





    <!-- Contacts Me ends -->

    <script src="./javascript/index.js"></script>
    <script src="./javascript/index.js"></script>
    <!-- <script src=" https://smtpjs.com/v3/smtp.js"></script> -->
    <script>
//     var nodemailer = require('nodemailer')

//     var transport = nodemailer.createTransport({
//         service:'gmail',
//         auth:{
//             user:'subhambhal56@gmail.com',
//             pass:'Subham@1656'
//         }
//     })

//     var mailOptions ={
//          from:'value',
//          to:'subhambhal56@gmail.com',
//          subject:'hi subham',
//          text:'This is subham'
//     } 

//     transport.sendmail(mailOptions,function(error,info){
//         if(error)
//         {
//             console.log(error);
//         }
//         else{
//             console.log("Email sent" + info.response)
//         }
//     });
// </script>
</body>


</html>